{"flutter":{"platforms":{"android":{"default":{"projectId":"marketplace-f3231","appId":"1:900106913762:android:3bcdf76343520455ed1bbb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"marketplace-f3231","configurations":{"android":"1:900106913762:android:3bcdf76343520455ed1bbb","ios":"1:900106913762:ios:da3fbe97c1811bfbed1bbb"}}}}}}